# EventsParser

./: .gitignore  AGENTS.md  EventsParser.sln  README.md
EventsIngestion.Contracts/: EventsIngestion.Contracts.csproj  MessageTypes.cs  ParsedAddress.cs  ParsedAttraction.cs  ParsedClassification.cs  ParsedEventMessage.cs  ParsedImage.cs  ParsedLineupItem.cs  ParsedLink.cs  ParsedMetadata.cs  ParsedPayload.cs  ParsedTicket.cs  ParsedVenue.cs  ParsingMetadata.cs  ParsingPayload.cs
EventsIngestion.Service/: Dockerfile  EventsIngestion.Service.csproj  Program.cs  README.md  appsettings.json  task-definition.json
EventsIngestion.Service.Tests/: EventExtractorsRegistryTests.cs  EventIngestionServiceTests.cs  EventsIngestion.Service.Tests.csproj  IngestionTaskOptionsTests.cs  MLadderDateParserTests.cs  SqsClientFactoryTests.cs
EventsIngestion.Source.Muziekladder/: EventsIngestion.Source.Muziekladder.csproj  MLadderEventReader.cs
EventsIngestion.Source.Muziekladder/Parsing/: AgendaIndexParser.cs  GigDetailParser.cs  MLadderDateParser.cs  MLadderModels.cs  MLadderSelectors.cs  MusicGenreLexicon.cs  UriNormalizer.cs
EventsIngestion.Source.Muziekladder/Properties/: AssemblyInfo.cs
EventsParser/: EventDto.cs  EventsParser.csproj  EventsScraper.cs  LocationDto.cs  ParseRun.cs  Program.cs  Scheduler.cs  SiteScraper.cs  TicketDto.cs
EventsParser/Parsing/: AgendaIndexParser.cs  AgendaPaginaUri.cs  GigDetailParser.cs  MusicGenreLexicon.cs  MuziekladderSelectors.cs  MuziekladderSiteProfile.cs  ParserContracts.cs  UriNormalizer.cs  VenueWebsiteExtractor.cs
EventsParser/Properties/: launchSettings.json
Tools/: queue-count.ps1  read-local-queue.ps1  run-service-local.ps1  (+1 more)
(+19 files in other folders)
